<!DOCTYPE HTML>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <meta charset="utf-8" />
	<style>
        body {
	    position: relative;
	    font-family: "Microsoft YaHei",sans-serif;
        }
		
		.canvas {
		float:left;
		cursor: pointer;
		}
		
		.option {
		float:right;
		width:24%;
		height:450px;
		margin:0 auto;
		}
		
		.bt {
		text-align:center;
		margin:30px auto;
		}
		
		p {
		font-size:15px;
		text-align:center
		}
		
		h1 {
		font-size:20px;
		font-weight: bold;
		text-align:center
		}
		
		h2,h3 {
		font-size:15px;
		font-weight: bold;
		text-align:center
		}
					
		#reset{
		width:60px;
		background-color:#fff;
		border: 2px #CCCCCC solid;
		font-weight: bold;
		padding:5px;
		}
		
		input{
		width:60%;
		}
    </style>
</head>   
<body> 
<h1>自由落体及碰撞物理引擎</h1>
<h2>点击鼠标施加随机作用力</h2>

<div class = 'canvas'>
		<canvas></canvas>
</div>

<div class = 'option'>
		<h3>参数设置</h3>
		<form id = "form1">
			    <p>小球颜色<br><input name="op" type="text" value="#33cc66" /></p>
				<p>小球半径（10~50）<br><input name="op" type="text" value="20" /></p>				
				<p>虚拟时间（0.1~1）<br><input name="op" type="text" value="0.3" /></p>
				<p>重力加速度（0~20）<br><input name="op" type="text" value="10" /></p>
				<p>小球碰撞损耗（0~0.9）<br><input name="op" type="text" value="0.2" /></p>
				<p>地面摩擦系数（0~0.9）<br><input name="op" type="text" value="0.05" /></p>
		</form>
		<div class = 'bt'>
			<button  id = 'reset'>Reset</button>
		</div>

</div>

<script type="text/javascript" src="main.js">
</script>
</body>
</html>
