<!DOCTYPE HTML>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <meta charset="utf-8" />
 <link href="css/font-awesome.min.css" rel="stylesheet">
 <style>


html body{
  height: 100%;
  overflow: hidden;
}

body {
  background: 
  -webkit-linear-gradient(left,#ace,#f96); 
  linear-gradient(left,#ace,#f96); 
}
.menu{
  position: absolute;
  top: 50%;
  width: 80px;
  height: 80px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;  
}
.m-1{
  left: 25%; 
}
.m-2{
  right: 25%;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s; 
}

.bar{
  z-index:100;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
}

.bar ,.icons , .rotater, .bg{
  position:absolute;
  width: 100%;
  height: 100%;
}

.bg {
  border-radius: 30%;
  background: rgba(255, 255, 255, 0.8);
}

.rotater,.bg{
  -webkit-transition: color 0.6s,opacity 0.6s, z-index 0.6s,-webkit-transform 0.6s;
  transition: color 0.6s,opacity 0.6s, z-index 0.6s,transform 0.6s;
}

.icons .bg{
  z-index: -10;
  opacity: 0; 
}

.fa{
  margin: auto;
  position: absolute;  
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0;  
  width: 100%;
  height: 60px;
  font-size:60px;
  text-align:center;
  opacity: 0.8; 
}

.m-1.active .bar , .m-2.active .bar{
  color: rgba(130, 130, 130, 0.8);
}

.bar:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.icons .rotater .bg:hover{
  color: rgba(0, 51, 153, 1);
  -webkit-transition: color 0.1s;
  transition: color 0.1s; 
}

.active .rotater .bg {
  opacity: 0.8;
  z-index: 99;
}

.m-1 .rotater:nth-child(1){
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.m-1.active .rotater:nth-child(1) .bg {
  -webkit-transform: translateY(-120px) rotate(0deg);
  transform: translateY(-120px) rotate(0deg);
}


.m-1 .rotater:nth-child(2){
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

.m-1.active .rotater:nth-child(2) .bg {
  -webkit-transform: translateY(-120px) rotate(60deg);
  transform: translateY(-120px) rotate(60deg);
}

.m-1 .rotater:nth-child(3){
  -webkit-transform: rotate(-120deg);
  transform: rotate(-120deg);
}

.m-1.active .rotater:nth-child(3) .bg {
  -webkit-transform: translateY(-120px) rotate(120deg);
  transform: translateY(-120px) rotate(120deg);
}

.m-1 .rotater:nth-child(4){
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.m-1.active .rotater:nth-child(4) .bg {
  -webkit-transform: translateY(-120px) rotate(180deg);
  transform: translateY(-120px) rotate(180deg);
}
.m-1 .rotater:nth-child(5){
  -webkit-transform: rotate(-240deg);
  transform: rotate(-240deg);
}

.m-1.active .rotater:nth-child(5) .bg {
  -webkit-transform: translateY(-120px) rotate(240deg);
  transform: translateY(-120px) rotate(240deg);
}
.m-1 .rotater:nth-child(6){
  -webkit-transform: rotate(-300deg);
  transform: rotate(-300deg);
}

.m-1.active .rotater:nth-child(6) .bg {
  -webkit-transform: translateY(-120px) rotate(300deg);
  transform: translateY(-120px) rotate(300deg);
}

.m-2.active{
  -webkit-transform: translateY(-200px) ;
  transform: translateY(-200px) ;
}

.m-2.active .rotater:nth-child(1){
  -webkit-transform: translateX(100px) ;
  transform: translateY(100px) ;
}

.m-2.active .rotater:nth-child(2){
  -webkit-transform: translateX(200px) ;
  transform: translateY(200px) ;
}

.m-2.active .rotater:nth-child(3){
  -webkit-transform: translateX(300px) ;
  transform: translateY(300px) ;
}

.m-2.active .rotater:nth-child(4){
  -webkit-transform: translateX(400px) ;
  transform: translateY(400px) ;
}


 </style>
</head>   
<body> 
<div class = "menu m-1">

    <div class="bar">
      <div class="bg">
        <i class="fa fa-bars "></i>
      </div>
	</div>
	
	<div class="icons">
      <div class="rotater">
       <div class="bg">
        <i class="fa fa-weixin"></i>
       </div>
	  </div>
	  <div class="rotater">
       <div class="bg">
        <i class="fa fa-chrome"></i>
       </div>
	  </div>
	  <div class="rotater">
       <div class="bg">
        <i class="fa fa-wifi"></i>
       </div>
	  </div>
	  <div class="rotater">
       <div class="bg">
        <i class="fa fa-weibo"></i>
       </div>
	  </div>
	  <div class="rotater">
       <div class="bg">
        <i class="fa fa-qq"></i>
       </div>
	  </div>
	  <div class="rotater">
       <div class="bg">
        <i class="fa fa-dropbox"></i>
       </div>
	  </div>
	 
	</div>
     	
</div>

<div class = "menu m-2">

    <div class="bar">
      <div class="bg">
        <i class="fa fa-bars "></i>
      </div>
	</div>
    <div class="icons">
      <div class="rotater">
       <div class="bg">
        <i class="fa fa-qq"></i>
       </div>
	  </div>
	  <div class="rotater">
       <div class="bg">
        <i class="fa fa-file"></i>
       </div>
	  </div>
	  <div class="rotater">
       <div class="bg">
        <i class="fa fa-wifi"></i>
       </div>
	  </div>
	  <div class="rotater">
       <div class="bg">
        <i class="fa fa-weixin"></i>
       </div>
	  </div>
	</div>   	
</div>
  
<script src="js/jquery.js"></script>

<script >
$(document).ready(function() {
  $(".m-1 .bar").click(function() {
	$(".m-1").toggleClass("active"); 
  });
  $(".m-2 .bar").click(function() {
	$(".m-2").toggleClass("active"); 
  });
});
</script>
</body>
</html>
